# android-CouchPotato

./: .gitignore  .gitlab-ci.yml  README.org  build.gradle  couchpotato.jks  dependencies.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/thorangs/couchpotato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorangs/couchpotato/: PedometerApp.kt  apksignature.txt
app/src/main/java/com/thorangs/couchpotato/backend/: NetowrkConstants.kt  RestClient.kt
app/src/main/java/com/thorangs/couchpotato/backend/syncing/: PotatoUserApiService.kt  ReferApiService.kt  (+3 more)
app/src/main/java/com/thorangs/couchpotato/database/: CPDatabase.kt  IStepLogFactory.kt  StepLogFactory.kt  StepsLog.kt  StepsLogDAO.kt  StepsLogDTO.kt
app/src/main/java/com/thorangs/couchpotato/libs/: VerticalViewPager.kt
app/src/main/java/com/thorangs/couchpotato/receivers/: AlarmReceiver.kt  AppUpdateReceiver.kt  BootReceiver.kt  ShutDownReceiver.kt
app/src/main/java/com/thorangs/couchpotato/services/: StepCounterService.kt
app/src/main/java/com/thorangs/couchpotato/utils/: API23Wrapper.kt  DateUtils.java  Logger.kt  TimeAndNotification.kt  Util.kt
app/src/main/res/anim/: close_potato_fragment.xml  open_potato_fragment.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_error.xml  bg_rounded_gradient.xml  bg_rounded_transparent.xml  gradient_background.xml  ic_fb.xml  ic_hamburger.xml  ic_mail.xml  ic_switch_potato_couch.xml  pale_white_rounded_drawable.xml  popup_background.xml  tab_bg.xml  tab_viewpager_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_on_boarding.xml  dialog_logout.xml  dialog_share_error.xml  dialog_subscribe.xml  fragment_change_password.xml  fragment_daily_progress.xml  fragment_daily_steps_test.xml  fragment_forgot_password.xml  fragment_graphs_pager.xml  fragment_key_verify.xml  fragment_navigation.xml  fragment_progress_view.xml  fragment_records.xml  fragment_refer.xml  fragment_set_password.xml  fragment_settings.xml  item_record_vh.xml  item_target_changed_vh.xml  layout_all_set.xml  layout_login.xml  layout_set_buddy_email.xml  layout_signup.xml  layout_target_steps.xml  popup_confirm_password.xml  potato_board.xml  potato_list_row.xml
app/src/main/res/menu/: main.xml  switcher_potatoboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/thorangs/couchpotato/: ExampleUnitTest.kt
app/src/test/java/com/thorangs/couchpotato/utils/: TimeAndNotificationKtTest.kt
(+38 files in other folders)
