<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txt_forgotpw_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:text="Your Email Address"
        android:textColor="@color/pureWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/input_forgotpw_email"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/input_forgotpw_email"
        style="@style/editTextStyle"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_forgotpw_email" />

    <ProgressBar
        android:id="@+id/progress_forgotpw"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_forgotpw_send"
        app:layout_constraintEnd_toEndOf="@+id/btn_forgotpw_send"
        app:layout_constraintStart_toStartOf="@+id/btn_forgotpw_send"
        app:layout_constraintTop_toTopOf="@+id/btn_forgotpw_send" />

    <Button
        android:id="@+id/btn_forgotpw_send"
        style="@style/buttonStyle"
        android:layout_marginTop="16dp"
        android:text="@string/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_forgotpw_email" />

</android.support.constraint.ConstraintLayout>